@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
}

@media screen and (max-width: 825px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        background-color: var(--primaryBG);
        transform: rotate(-45deg) translate(-5px, 8px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        background-color: var(--primaryBG);
        transform: rotate(45deg) translate(-5px, -8px);
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryTextColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: .4s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    nav ul li {
        padding: 5px;
    }

    nav ul li a {
        color: var(--primaryBG);
    }

    nav ul li a:hover {
        color: var(--primaryTextColor);
    }


    .btn {
        background-color: var(--primaryBG);
    }

    .nav-active {
        transform: translateX(0);
    }

    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }
}

@media screen and (max-width: 640px) {
    .title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: .7rem;
    }
}
